{
  "name": "chamnongkkun-info",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "update-poem": "node --env-file=.env.local scripts/update-poem.js",
    "update-idiom": "node --env-file=.env.local scripts/generate-daily-idiom.js",
    "update-wisdom": "node --env-file=.env.local scripts/generate-daily-wisdom.js",
    "update-daily-all": "npm run update-idiom && npm run update-wisdom && node --env-file=.env.local scripts/generate-daily-ai-news.js && node --env-file=.env.local scripts/generate-daily-economy.js && node --env-file=.env.local scripts/generate-daily-books.js && node --env-file=.env.local scripts/generate-daily-stocks.js",
    "fetch-events": "node scripts/fetch-rss-events.js",
    "generate-blog": "node scripts/generate-blog-post.js"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/leaflet": "^1.9.21",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "next": "16.2.1",
    "next-sitemap": "^4.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.76.0"
  }
}
